# xcdh-parent

./: pom.xml
xcdh-common/: pom.xml
xcdh-erueka-server/: pom.xml
xcdh-erueka-server/src/main/java/com/czxy/xcdh/: WebEurekaServer.java
xcdh-erueka-server/src/main/resources/: application.yaml
xcdh-gateway/: pom.xml
xcdh-gateway/src/main/java/com/czxy/xcdh/: WebGatewayApplication.java
xcdh-gateway/src/main/java/com/czxy/xcdh/config/: GlobalCorsConfig.java
xcdh-gateway/src/main/java/com/czxy/xcdh/zuul/: FilterProperties.java
xcdh-gateway/src/main/resources/: application.yaml
xcdh-pojo/: pom.xml
xcdh-pojo/src/main/java/com/czxy/xcdh/: Jd.java  Jdls.java  Ryzp.java  Xq.java  Yxjd.java  Zhj.java  Zhjzl.java  fjd.java  fyry.java  fzj.java
xcdh-secrah/: pom.xml
xcdh-secrah/src/main/java/com/czxy/xcdh/: WebSearchApplication.java
xcdh-server/: pom.xml
xcdh-server/src/main/java/com/czxy/xcdh/: WebServerApplication.java
xcdh-server/src/main/java/com/czxy/xcdh/controller/: BbzpController.java
xcdh-server/src/main/java/com/czxy/xcdh/dao/: BbzpMapper.java
xcdh-server/src/main/java/com/czxy/xcdh/service/: BbzpService.java
xcdh-server/src/main/resources/: application.yaml
xcdh-service/: pom.xml
xcdh-service/src/main/java/com/czxy/xcdh/: WebServiceApplication.java
xcdh-service/src/main/java/com/czxy/xcdh/controller/: FjdController.java  JdController.java  JdlsController.java  RyzpController.java  XqController.java  YxjdController.java  ZhjController.java
xcdh-service/src/main/java/com/czxy/xcdh/dao/: FjdMapper.java  FyryMapper.java  FzjMapper.java  JdMapper.java  JdlsMapper.java  RyzpMapper.java  XqMapper.java  YxjdMapper.java  ZhjMapper.java  (+1 more)
xcdh-service/src/main/resources/: application.yaml
(+7 files in other folders)
